<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact</title>
    <style>
      
        body:before{
            
            -webkit-filter: blur(10px);
            -moz-filter:blur(10px);
            filter: blur(5px);
            
        }
        .card{
          border-radius: 50%;
        }
     .contact-form
     {
       position: absolute;
       top: 48%;
       left: 50%;
       transform:translate(-50%,-50%);
       width: 400px;
       height: 420px;
     background: rgba(0,0,0,0.6);
     border-radius: 10px 20px;
      }
       .h5{
        color: #fff;
        margin: 0;
        padding: 0 0 20px;
        text-transform: uppercase;
      }
      p{
     
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
        
      }
            input[type=email], input[type=password] {
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline:none;
        height: 40px;
        color:#fff;
        font-size: 16px;
      }
     .contact-form input[type=submit]{
        height: 30px;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
        border-radius: 25px;
        border: none;
        outline: none;
        
      }
      @font-face {
      font-family: BebasNeue-Bold;
      src: url(BebasNeue-Bold.ttf);
      }
      .bebas{
        font-family: BebasNeue-Bold;
        
      }
      
.form-control::-webkit-input-placeholder{
  color: grey;
    font-family: BebasNeue-Bold;
  font-size: 20px;

}
.form-control:-moz-placeholder{
  color: grey;
    font-family: BebasNeue-Bold;
  font-size: 20px;
}
.form-control::-moz-placeholder{
  color: grey;
    font-family: BebasNeue-Bold;
  font-size: 20px;
}
.form-control:-ms-input-placeholder{
  color: grey;
    font-family: BebasNeue-Bold;
  font-size: 20px;
}
.form-control::-ms-input-placeholder{
  color: grey;
    font-family: BebasNeue-Bold;
  font-size: 20px;
}
.vertical-center{
 min-height: 100%;
 min-height: 100vh;

}

      
    </style>
  </head>
  <body>
    <nav class="navbar bg-secondary navbar-dark navbar-expand-lg">
     
      <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" ></span></button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      <li class="nav-item "><a class="nav-link" href="Home.html">Home<span class="sr-only">(current)</span></a> </li>
      <li class="nav-item"><a class="nav-link" href="About.html">About Us</a></li>
    <li class="nav-item"><a class="nav-link" href="Gallery.html">Gallery</a></li>
    <li class="nav-item "><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>

      <form class="form-inline my-2 my-lg-0" >
        <input class="form-control mr-sm-2" type="search" placeholder="search" aria-label="search">
        <button class="btn btn-light btn-outline-dark my-2 my-sm-0 bebas" type="submit">search</button>
      </form>
    </div>
    
  
</nav>
  
     
  
      <div class="jumbotron jumbotron-fluid vertical-center">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="text-center display-4 text-darl">Welcome to AP-Tourism</h1>
          </div>
          <div class="col ">
            <h1 class="text-center display-4">ANY QUERIES?</h1>
          </div>
            
        </div>
        <div class="row">
         
                <div class="col-6 py-5">
                
                    <div class="contact-form container w-50  formbackground" >
                      
                        <p class=" h5 text-center py-2 "> Login into website</p>
                        
                        <form>
                          <div class="form-group">
                            <input class="form-control" type="email" name="" id=""  placeholder="Enter Email">
                           </div>
                           <div class="form-group">
                              <input class="form-control" type="password" name="" id="" placeholder="Password">
                            </div>
                            <div class="py-2">
                            <input type="submit" value="login" class="btn btn-dark btn-block" style="text-transform: uppercase; font-weight: bold;">
                        </div>
                        <div class="text-center">
                            <a href="" class="" >Forgotten password?</a>
                        </div>
                        <hr>
                        <div class="text-center">
                            <a href="" class="text-white btn btn-dark" style="text-transform: uppercase; font-weight: bold;" >Sign Up</a>
                            
                        </div>
                        <div class="text-center">
                        <i style="font-size: 100px; margin-top: 20px;" class="fa fa-smile-o " aria-hidden="true"></i>
                    </div>
                  </div>
                  </div>
    <div class="col">
      <div class="row">
        <div class="col ch">
      
      <div class="card border border-dark text-center bg-secondary text-white">
        <h5 class="card-header  text-center bg-dark bebas" >Contact-us</h5>
        <div class="card-body">
          <h5 class="card-title text-center"><i class="fa fa-phone" aria-hidden="true"></i></h5>
            <p class="card-text text-center "> +91-0123456789</p>
             <br>
               
    </div>
  </div>
</div>

  <!-- 1st colimn end -->

  <div class="col ">
    <div class="card border border-dark text-center bg-secondary text-white">
      <h5 class="card-header  text-center bg-dark bebas ch"  >Email-us</h5>
      <div class="card-body">
        <h5 class="card-title text-center"><i class="fa fa-envelope" aria-hidden="true"></i></h5>
         
        <p class="card-text text-center " style="font-family: 'Times New Roman', Times, serif;"> apbestfood@gmail.com</p>
        <br>
          
        
          
        </div></div>

      </div>
    </div>
    <!-- 1st row end -->
    <div class="row py-3">
      <div class="col">
    
    <div class="card border border-dark text-center bg-secondary text-white">
      <h5 class="card-header bg-secondary text-center bg-dark bebas" >Facebook</h5>
      <div class="card-body">
        <h5 class="card-title text-center"><i class="fa fa-facebook" aria-hidden="true"></i></h5>
          <p class="card-text text-center "> <a href="#" class="text-white">aptourism/facebook.com<br><br><br>
          <small>For more updates for our page</small></a></p>
           <br>
            
  </div>
</div>
</div>

<!-- 1st colimn end -->

<div class="col ">
  <div class="card border border-dark text-center bg-secondary text-white">
    <h5 class="card-header  text-center bg-dark bebas"  >address</h5>
    <div class="card-body">
      <h5 class="card-title text-center"><i class="fa fa-map-marker" aria-hidden="true"></i></h5>
       
      <p class="card-text text-center ">Ap Tourism<br>H.NO:1-204,Jaihind Enclave<br>Madhapur,yderabad<br>500081</p>
      <br>
        
      
        
      </div></div>
      
    </div>
  </div>
</div>
<!-- 2nd column end -->
</div>
</div>
      </div>
<div class="row">
  <div class="col">

  
    <footer>
      <br>
      <span><p class="text-center bg-secondary"><i style="padding: 10px;" class="fa fa-twitter" aria-hidden="true"></i><i style="padding: 10px;" class="fa fa-envelope" aria-hidden="true"></i>
        <i style="padding: 10px;" class="fa fa-facebook" aria-hidden="true"></i>
        <i style="padding: 10px;" class="fa fa-whatsapp" aria-hidden="true"></i>
        <i style="padding: 10px;" class="fa fa-instagram" aria-hidden="true"></i>
        2021&#169;aptoursim</p>
      </span>
    </footer>

</div> 
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>