<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Hello, world!</title>
    <style>
       img{
            width: 350px;
            height: 300px;
        
         border-radius: 2em;
     }
     img:hover{
       transform: scale(1.2);

     }
     @font-face {
      font-family: BebasNeue-Bold;
      src: url(BebasNeue-Bold.ttf);
      }
      .bebas{
        font-family: BebasNeue-Bold;
        
      }
      .form-control::-webkit-input-placeholder{
  color: grey;
    font-family: BebasNeue-Bold;
  font-size: 20px;

}
.form-control:-moz-placeholder{
  color: grey;
    font-family: BebasNeue-Bold;
  font-size: 20px;
}
.form-control::-moz-placeholder{
  color: grey;
    font-family: BebasNeue-Bold;
  font-size: 20px;
}
.form-control:-ms-input-placeholder{
  color: grey;
    font-family: BebasNeue-Bold;
  font-size: 20px;
}
.form-control::-ms-input-placeholder{
  color: grey;
    font-family: BebasNeue-Bold;
  font-size: 20px;
}
    </style>
  </head>
  <body>
    <nav class="navbar bg-secondary navbar-dark navbar-expand-lg">
     
      <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" ></span></button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      <li class="nav-item "><a class="nav-link" href="Home.html">Home<span class="sr-only">(current)</span></a> </li>
      <li class="nav-item"><a class="nav-link" href="About.html">About Us</a></li>
    <li class="nav-item"><a class="nav-link" href="Gallery.html">Gallery</a></li>
    <li class="nav-item "><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>

      <form class="form-inline my-2 my-lg-0" >
        <input class="form-control mr-sm-2" type="search" placeholder="search" aria-label="search">
        <button class="btn btn-light btn-outline-dark my-2 my-sm-0 bebas" type="submit">search</button>
      </form>
    </div>
    
  
</nav>
  
    <div class="jumbotron">
    
    <div class="container">
      <h1 class="px-5"><u>Gallery:</u></h1>
      <div class="row py-3 px-3 ">
        
        <div class="col  py-3">
          <img class=" px-1" src="images/1.jpg" alt="">
          <img class=" px-1" src="images/2.jpg" alt="">
          <img class=" px-1" src="images/3.jpg" alt="">
          


          
        </div>
      </div>
      <div class="row py-3 px-3 ">
        <div class="col ">
          <img class=" px-1" src="images/4.jpg" alt="">
          <img class=" px-1" src="images/5.jpg" alt="">
          <img class=" px-1" src="images/6.jpg" alt="">
        </div>
      </div>
      <div class="row py-3 px-3">
        <div class="col ">
          <img class=" px-1" src="images/7.jpg" alt="">
          <img class=" px-1" src="images/8.jpg" alt="">
          <img class=" px-1" src="images/9.jpg" alt="">
        </div>
      </div>
      <div class="row py-3 px-3">
        <div class="col ">
          <img class=" px-1" src="images/10.jpg" alt="">
          <img class=" px-1" src="images/11.jpg" alt="">
          <img class=" px-1" src="images/12.jpg" alt="">
        </div>
      </div>

    </div>
  </div>
  <div class="row">
    <div class="col">
  
    
      <footer>
        <br>
        <span><p class="text-center bg-secondary"><i style="padding: 10px;" class="fa fa-twitter" aria-hidden="true"></i><i style="padding: 10px;" class="fa fa-envelope" aria-hidden="true"></i>
          <i style="padding: 10px;" class="fa fa-facebook" aria-hidden="true"></i>
          <i style="padding: 10px;" class="fa fa-whatsapp" aria-hidden="true"></i>
          <i style="padding: 10px;" class="fa fa-instagram" aria-hidden="true"></i>
          2021&#169;aptoursim</p>
        </span>
      </footer>
  
  </div> 
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>